{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PermissionSystemMVCContext": "Server=LAPTOP-PO6KJDFS;Database=PermissionSysDB2;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PermissionSystemMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}